# --> RPC SETTING <--
GOOGLE_SEPOLIA_ENDPOINT=
PRIVATE_KEY=
ETHEREUM_IO_API_KEY=
INFURA_GOERLI_ENDPOINT=
GOOGLE_HOLESKY_ENDPOINT=
GOOGLE_MAINNET_ENDPOINT=https://blockchain.googleapis.com/v1/projects/ngl0-2628e/locations/asia-east1/endpoints/ethereum-mainnet/rpc?key=AIzaSyCRATBlJ6oVaaosV_PEZv-9pwNzR2IDc-Y
INFURA_HOLESKY_ENDPOINT=https://holesky.infura.io/v3/dbaed838ed4f4d2dba07059fffe4346a


# --> Address <--

tokenAddress=0xaB9bfd900aa55ed27Db65022599955B1A656d94f
walletAddress=0xB0e79669b1915093BF38c444d6E0a8C9A9C29d47
faucetAddress=0x108d51488E88D4EBADB35Ee6fF1dAA111746b218





