# --> RPC SETTING <--
GOOGLE_SEPOLIA_ENDPOINT=
PRIVATE_KEY=
ETHEREUM_IO_API_KEY=
INFURA_GOERLI_ENDPOINT=
GOOGLE_HOLESKY_ENDPOINT=
GOOGLE_MAINNET_ENDPOINT=
INFURA_HOLESKY_ENDPOINT=
ETHEREUM_HOLESKY_GATEWAY_ENDPOINT=

# --> Address <--

tokenAddress=
walletAddress=
faucetAddress=
stakingcontractaddress=




